{
  "name": "rm-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "open": "npx cypress open",
    "clean": "rimraf ./dist && mkdir dist",
    "clean:videos": "rimraf ./cypress/videos",
    "compile:copy": "ncp package.json ./dist/package.json && ncp cypress.json ./dist/cypress.json && ncp babel.config.js ./dist/babel.config.js && ncp store.js ./dist/store.js && ncp ./node_modules/ ./dist/node_modules && ncp ./src/ ./dist/src && ncp ./public/ ./dist/public && ncp ./cypress/ ./dist/cypress",
    "compile:all": "npm-run-all compile:cname compile:firebase compile:copy",
    "serve": "cross-env NODE_ENV=dev vue-cli-service serve",
    "prebuild": "npm run clean",
    "build": "npm run compile:all",
    "compile:cname": "ncp CNAME ./dist/CNAME",
    "compile:firebase": "ncp firebase ./dist/firebase && ncp firebase.json ./dist/firebase.json && ncp .firebaserc ./dist/.firebaserc",
    "postbuild": "cross-env NODE_ENV=dev vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "npm-run-all serve",
    "cy:run": "cypress run --record --key 99a23d20-0a3d-41d5-832d-0c7f88996230",
    "test": "start-server-and-test start http://localhost:8080 cy:run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.3.2",
    "cypress": "^3.7.0",
    "firebase-tools": "^7.9.0",
    "font-awesome": "^4.7.0",
    "httpserver": "^0.3.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "popper.js": "^1.16.0",
    "start-server-and-test": "^1.10.6",
    "surge": "^0.21.3",
    "vue": "^2.6.10",
    "vue-fontawesome": "0.0.2",
    "vue-fontawesome-icon": "^1.1.0",
    "vue-router": "^3.1.3",
    "vue-sweetalert2": "^2.1.5",
    "vue2-google-maps": "^0.10.7",
    "vueform": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "firebase-tools": "^7.9.0",
    "idle-vue": "^2.0.5",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^4.1.2",
    "vue-tables-2": "^1.5.46",
    "vue-template-compiler": "^2.6.10",
    "vuelidate": "^0.7.4",
    "wait-on": "^3.3.0"
  }
}
